<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		html, body{
			height: 5000px;
		}
		div.red{
			/*position: static;*/
			background-color: red;
			height: 20px;
		}
		div.blue{
			/*position: static;*/
			background-color: blue;
			height: 20px;
			width: 500px;
		}
		div.green{
			/*position: static;*/
			background-color: green;
			height: 20px;
			display: inline;
		}

		div.fixed{
			position: fixed;
			width: 100px;
		  	height: 100px;
		  	border: 3px solid blue;
		  	right: 0;
		}

		div.relative {
		  position: relative;
		  width: 400px;
		  height: 400px;
		  top: 100px;
		  left: 50px;
		  border: 3px solid #73AD21;
		} 

		div.absolute {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  margin-left: -50px;
		  margin-top: -50px;
		  width: 100px;
		  height: 100px;
		  border: 3px solid red;
		}
	</style>
</head>
<body>
	<div class="red">R</div>
	<div class="green">G</div>
	<div class="blue">B</div>
	
	<div class="fixed">fixed</div>

	<div class="relative">
		relative
		<div class="absolute">absolute</div>
	</div>
</body>
</html>